<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">      
        <title>Spidy WEB</title>
        <link rel="stylesheet" href="s1.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">


    </head>
    
    <body>
        <section class="subheader"> 
            <nav>
                
                <div class="nav-links" id="navlinks">
                 
                    <ul>
                        
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="movies.html">MOVIES</a></li>
                        <li> <a href="#History">HISTORY</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="#worldd">Spider-Man's World</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        
                        
                  
                    </ul>

                </div>
                
                <i class="fa fa-caret-square-o-down" onclick="showmenu()"></i>
            </nav>
                <h1>ABOUT US</h1>

        </section>

        <!-- content -->

        <section class="about">
            <div class="raw">
                <div class="colllll">
                    <h1>Hello Buddy</h1>
                    <p>Hi! I'm Lakhan, a 3rd-year IT student with a deep passion for both technology and superheroes. This website is a labor of love, combining my enthusiasm for web development with my admiration for one of the most iconic characters in comic book history—Spider-Man!

                        As a budding web developer, I've been honing my skills in HTML and CSS this project is a fun and creative way for me to put those skills to the test. Spider-Man has always been a huge inspiration to me, not just because of his superpowers, but because of his resilience, intelligence, and his motto: "With great power comes great responsibility."
                        
                        Through this site, I aim to celebrate all things Spider-Man—his history, his many incarnations in comics and film, and the impact he's had on pop culture. I hope you enjoy exploring the site as much as I've enjoyed creating it.
                        
                        This project is just the beginning of my journey into the world of web development. My ultimate goal is to become a full-fledged web developer, and I can't wait to see where this path will take me.
                        
                        If you have any questions, feedback, or just want to chat about Spider-Man, feel free to reach out to me at bhutiyalakhan13@gmail.com
                        
                        Thanks for visiting!
                        
                        — Lakhan
                        </p>
                        <a  class="mmm" href="mailto:bhutiyalakhan13@gmail.com" title="it will go on outlook">Send mail to Me</a>
                </div>
            </div>
        </section>

        

<!-- footer -->


<section class="footer">
    <h4>About Us</h4>
    <p>So, put on your virtual Spidey suit and join us as we swing through the ups and downs of student life.<br> Whether you're here for the memes or the motivation, we're glad to have you in our web.</p>
    <div class="icons">
        
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
<br>
<br>
<a href="#home">Made By Jso</a>

</section>

<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    </body>
</html>