<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">      
        <title>Spidy WEB</title>
        <link rel="stylesheet" href="s1.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">


    </head>
    
    <body>
        <section class="subheader"> 
            <nav>
                
                <div class="nav-links" id="navlinks">
                 
                    <ul>
                        
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="movies.html">MOVIES</a></li>
                        <li> <a href="#History">HISTORY</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="#worldd">Spider-Man's World</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        
                  
                    </ul>

                </div>
                
                <i class="fa fa-caret-square-o-down" onclick="showmenu()"></i>
            </nav>
                <h1>Please leave your review</h1>

        </section>

        <!-- Blog -->

        <section class="blog">
            <div class="raw">
                <div class="left">
                    <img src="image/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai.jpg">
                    <h2>Unraveling the Web: Dive Deep into the Ultimate Spider-Man Universe</h2>
                    <p>Spider-Man, Marvel’s iconic hero, first swung into action in 1962’s "Amazing Fantasy" #15, created by Stan Lee and Steve Ditko. Unlike other superheroes, Peter Parker was a regular teenager facing everyday struggles—until a radioactive spider bite changed his life. Guided by the mantra "With great power comes great responsibility," Spider-Man's story is one of personal growth, resilience, and heroism.</p>
                    <p>His rogues' gallery is legendary, featuring villains like the Green Goblin, who brings chaos and psychological warfare, and Venom, a dark reflection of Spider-Man himself. Each enemy challenges Spider-Man in ways that go beyond mere physical battles, making his adventures thrilling and deeply personal.</p>
                    <P>Dive into the world of Spider-Man, where every swing through the city is a testament to courage and the enduring fight for justice.</P>
                    <p>Spider-Man's adventures wouldn't be complete without his formidable foes. His rogues' gallery is one of the richest in comic book history, featuring villains who are as complex and compelling as the hero himself. From the Green Goblin's chaotic madness to Doctor Octopus's intellectual menace, each villain challenges Spider-Man in unique ways, both physically and mentally.Take the Green Goblin, for instance. Norman Osborn's descent into madness and his obsession with destroying Spider-Man adds a psychological layer to their battles, making their conflict one of the most personal and tragic in Marvel history. Then there's Venom, an anti-hero born from the bond between Eddie Brock and an alien symbiote that was once attached to Peter Parker. Venom represents Spider-Man's darker side</p>
                    <div class="comment">
                        <h3>Comments</h3>
                        <form action="" class="form">
                            <input type="text" placeholder="Enter Name">
                            <input type=" email" placeholder="Enter Email">
                            
                            <textarea rows="5" placeholder="Your Comment"></textarea>
                            <button type="submit">Post</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        

<!-- footer -->


<section class="footer kill">
    <h4>About Us</h4>
    <p>So, put on your virtual Spidey suit and join us as we swing through the ups and downs of student life.<br> Whether you're here for the memes or the motivation, we're glad to have you in our web.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
<br>
<br>
<a href="#home">Made By Jso</a>

</section>

<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    </body>
</html>