<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">      
        <title>Spidy WEB</title>
        <link rel="stylesheet" href="s1.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">


    </head>
    
    <body> 
        <section class="header" id="home"> 
            <nav>z
                <a href="" > <img src="image/icon.jpg" alt="nopw"></a>
                <div class="nav-links" id="navlinks">
                    
                    <ul>
                        
                        <li> <a href="#home">HOME</a></li>
                        <li> <a href="#movie">MOVIES</a></li>
                        <li> <a href="#History">HISTORY</a></li>
                        <li> <a href="#History">Blog</a></li>
                        <li> <a href="#worldd">Spider-Man's World</a></li>
                        <li> <a href="">ABOUT</a></li>
                        
                  
                    </ul>

                </div>
                
               
            </nav>

                <div class="text">
                <h1>Peter Parker Spider-Man</h1>
                <P>Spider-Man is a superhero in American comic books published by Marvel Comics.<BR> Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books</P>
                <a href="https://en.wikipedia.org/wiki/Spider-Man" class="butt">Know More</a>
                </div>



        </section>

        <!-- ----history---- -->
<section class="history" id="History">
    <h1>History We Don't Know</h1>
    <p></p>
    <div class="raw">
        <div class="col">
            <h3>The Origin Story</h3>
            <p>Explore how Spider-Man was created by Stan Lee and Steve Ditko, first appearing in Amazing Fantasy #15 in 1962. This section could cover how Peter Parker was bitten by a radioactive spider, giving him superhuman abilities, and how he first became Spider-Man.</p>
        </div>
        <div class="col">
            <h3>The Many Faces of Spider-Man</h3>
            <p>Highlight the evolution of Spider-Man over the decades, including different story arcs, costume changes, and the various characters who have taken on the Spider-Man mantle. Mention significant storylines like the death of Gwen Stacy, the introduction of the Black Suit, and the Spider-Verse.</p>
        </div>
        <div class="col">
            <h3>Spider-Man Beyond Comics</h3>
            <p>Discuss Spider-Man's impact on pop culture, including his appearances in television, movies, and video games. This could include the success of the Sam Raimi film trilogy, the Marvel Cinematic Universe portrayal, and animated series like Spider-Man: Into the Spider-Verse.</p>
        </div>
    </div>
</section>
<!-- location -->
<section class="world" id="worldd">
    <h1>Spider-Man's World</h1>
    <p></p>
    <div class="raw">
        <div class="coll">
            <img src="image/ll (2).jpg" alt="Picture">
            <div class="layer">
                <h3>Daily Bugle building</h3>
            </div>
        </div>
        <div class="coll">
            <img src="image/sun.jpg" alt="Picture">
            <div class="layer">
                <h3>New york</h3>
            </div>
        </div>
        <div class="coll">
            <img src="image/pexels-nerdcinema-20085947 (1).jpg" alt="Picture">
            <div class="layer">
                <h3>Nostaligia</h3>
            </div>
        </div>
    </div>
</section>
<!-- movies -->
<section class="movies" id="movie">
<h1>Movie Section</h1>
<P>Spider-Man (2002) 2002's Spider-Man is the one that brought Peter Parker into the world of live-action on the big screen.</P>
     <div class="raw">
        <div class="colll">
             <a href="https://www.netflix.com/in/title/60004481?source=35"><img src="image/poster-1.jpg"></a>
             <h3>Spider Man(2002)</h3>
             <p>The 2002 Spider-Man movie, directed by Sam Raimi, is a landmark in superhero cinema.</p>
        </div>
        <div class="colll">
            <a href="https://www.netflix.com/in/title/81055822?source=35"> <img src="image/poster-2.jpeg"></a>
            <h3>Spider-Man: Far From Home (2019)</h3>
            <p>
                Spider-Man: Far From Home (2019) is the second installment in the Spider-Man series within the Marvel Cinematic Universe. </p>
       </div>
       <div class="colll">
        <a href="https://www.netflix.com/in/title/81002747?source=35"><img src="image/poster-3.jpeg"></a>
        <h3>Spider-Man: Into the Spider-Verse (2018)</h3>
        <p>Spider-Man: Into the Spider-Verse (2018) is an animated film that introduces Miles Morales as a new Spider-Man. With its vibrant animation style, the movie stands out for its unique visuals, blending comic book aesthetics with cutting-edge animation..</p>
   </div>
     </div>
</section>
<!-- personal opinion -->
<section class="opinion">
     <h1>People opinion</h1>
     <p></p>
     <div class="raw">
        
        <div class="collll">
            <img src="image/user.jpg" >
            <div>
                <p>"Spider-Man: Across the Spider-Verse" is fantastic! Deftly juggles deeply heartfelt character beats with crazy multiverse content, just packed with so many delightful easter eggs. </p>
                <h3>Harry Smith</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            
            </div>
        </div>
        <div class="collll">
            <img src="image/user.jpg" >
            <div>
                <p>"Loved how Gwen's story is expanded, her scenes with Shea Whigham's Captain Stacy are truly special. Can't wait for the third one.</p>
                <h3>Harry Smith</h3>
              
            </div>
        </div>
     </div>
</section>

<!--last -->

<section class="cta">
    <h1>Get the Latest Updates – Join Our Web!</h1>
    <a href="" class="butt">Join Us</a>
</section>


<!-- footer -->


<section class="footer">
    <h4>About Us</h4>
    <p>So, put on your virtual Spidey suit and join us as we swing through the ups and downs of student life.<br> Whether you're here for the memes or the motivation, we're glad to have you in our web.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
<br>
<br>
<a href="#home">Made By Jso</a>

</section>

<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    </body>
</html>