<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">      
        <title>Spidy WEB</title>
        <link rel="stylesheet" href="s1.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">


    </head>
    
    <body>
        <section class="subheader"> 
            <nav>
                
                <div class="nav-links" id="navlinks">
                 
                    <ul>
                        
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="movies.html">MOVIES</a></li>
                        <li> <a href="#History">HISTORY</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="#worldd">Spider-Man's World</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        
                  
                    </ul>

                </div>
                
                <i class="fa fa-caret-square-o-down" onclick="showmenu()"></i>
            </nav>
                <h1>ABOUT US</h1>

        </section>

        <!--JO -->
        <section class="moviess" id="movie">
            <h1>Movie Section</h1>
            <P>Spider-Man (2002) 2002's Spider-Man is the one that brought Peter Parker into the world of live-action on the big screen.</P>
                 <div class="raw">
                    <div class="coolll">
                         <a href="https://www.netflix.com/in/title/60004481?source=35"><img src="image/poster-1.jpg"></a>
                         <h3>Spider Man(2002)</h3>
                         <p>The 2002 Spider-Man movie, directed by Sam Raimi, is a landmark in superhero cinema.</p>
                    </div>
                    <div class="coolll">
                        <a href="https://www.netflix.com/in/title/81055822?source=35"> <img src="image/poster-2.jpeg"></a>
                        <h3>Spider-Man: Far From Home (2019)</h3>
                        <p>
                            Spider-Man: Far From Home (2019) is the second installment in the Spider-Man series within the Marvel Cinematic Universe. </p>
                   </div>
                   <div class="coolll">
                    <a href="https://www.netflix.com/in/title/81002747?source=35"><img src="image/poster-3.jpeg"></a>
                    <h3>Spider-Man: Into the Spider-Verse (2018)</h3>
                    <p>Spider-Man: Into the Spider-Verse (2018) is an animated film that introduces Miles Morales as a new Spider-Man. With its vibrant animation style, the movie stands out for its unique visuals, blending comic book aesthetics with cutting-edge animation..</p>
               </div>
                 </div>
            </section>
            <section class="moviess" id="movie">
                <h1>Movie Section</h1>
                <P>Spider-Man (2002) 2002's Spider-Man is the one that brought Peter Parker into the world of live-action on the big screen.</P>
                     <div class="raw">
                        <div class="coolll">
                             <a href="https://www.netflix.com/in/title/70208599"><img src="image/image2.jpeg"></a>
                             <h3>The Amazing Spider-Man(2012)</h3>
                             <p>The Amazing Spider-Man is a 2012 American superhero film based on the Marvel Comics character Spider-Man which shares the title of the longest-running Spider-Man comic book series. </p>
                        </div>
                        <div class="coolll">
                            <a href="https://www.netflix.com/in/title/81055822?source=35"> <img src="image/spiderman3.jpeg"></a>
                            <h3>Spider-Man 3(2007)</h3>
                            <p>
                                Spider-Man 3 is a 2007 American superhero film based on the Marvel Comics character Spider-Man. Produced by Columbia Pictures, Marvel Entertainment, and Laura Ziskin Productions, and distributed by Sony Pictures Releasing, it was directed by Sam Raimi from a screenplay he co-wrote with his brother Ivan and Alvin Sargent. It is the final installment in Raimi's Spider-Man trilogy, and the sequel to Spider-Man (2002) and Spider-Man 2 (2004).  </p>
                       </div>
                       <div class="coolll">
                        <a href="https://www.netflix.com/in/title/81002747?source=35"><img src="image/spider-man-into-the-spider-verse-cool-poster-wnb6jid6d3rhlanc.jpg"></a>
                        <h3>The Spider Within: A Spider-Verse Story(2023)</h3>
                        <p>The Spider Within: A Spider-Verse Story is a 2023 American animated psychological thriller short film featuring the Marvel Comics character Miles Morales (voiced by Shameik Moore) and produced by Sony Pictures Animation and Sony Pictures Imageworks.</p>
                   </div>
                     </div>
                </section>


             

                <section></section>

       
        

<!-- footer -->


<section class="footer">
    <h4>About Us</h4>
    <p>So, put on your virtual Spidey suit and join us as we swing through the ups and downs of student life.<br> Whether you're here for the memes or the motivation, we're glad to have you in our web.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
<br>
<br>
<a href="#home">Made By Jso</a>

</section>

<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    </body>
</html>