*{
    margin: 0;
    padding: 0;
}
.new-amsterdam-regular {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.new-amsterdam-regular {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/spidy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
    height: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;

    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.text{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h1{
    font-size: 62px;


}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff ;

}
.butt{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    padding: 12px 34px;
}

.butt:hover{
    border: 1px #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width:700px){
    .text h1{
        font-size: 20px;}
        .nav-links ul li{
            display: block;
        }
        .nav-links {
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
       
        .nav-links ul{
            padding: 30px;
        }

}

/* History */
.history{
  width:80%;
  margin: auto;  
  text-align: center;
  padding-top: 100px;
  background-image: url(image/HEROSCREEN-6242023.png);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;

}

h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #eeeeee;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.raw{
    margin: 5%;
    display: flex;
    justify-content: space-between;

}

.col{
    flex-basis: 31%;
    background: rgb(220, 86, 86);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover{
    box-shadow:0 0 20px 0px rgb(189, 189, 199) ;
}
@media(width-max: 700px){
    .raw{
        flex-direction: column;
    }
}


/* World*/
.world{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.coll{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.coll{
    width: 100%;
}
.layer{
    background:transparent;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity:  1;
}

/* movies */

.movies{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(108, 108, 108);
}

p{
    color: black;
}


.colll{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.colll a img{
    width:100% ;
    border-radius: 10px;
    transition: 0.5s;
}
 .colll p{
    padding: 0;
 }
.colll h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
   
}
.colll a img:hover{
    box-shadow:0 0 20px 0px rgb(128, 17, 18) ;

}



/* opinion */

.opinion{

    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.collll{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
    cursor: pointer;

}


.collll img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}


/* cta */


.cta{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;


}


/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;


}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: rgb(0, 0, 0);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer a{
    text-decoration: none;
}


/* about page */

.subheader{
    height:50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/night-moon-lake-tree-mountain-clouds-scenery-digital-art-4k-wallpaper-uhdpaper.com-683@1@k.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    background-color: bisque;

}

.subheader h1{
    margin-top: 100px;
}

.mmm{

    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid black;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    padding: 12px 34px;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-left: 575px;
}
.mmm:hover{
    border: 1px #f44336;
    background: #f44336;
    transition: 1s;

}
.colllll{
    border: 2px solid black;
    padding: 12px 14px;
}
.colllll h1{
   text-align: center;

}




.moviess{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(108, 108, 108);
}


.coolll{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.coolll a img{
    width: 70% ;
    border-radius: 10px;
    transition: 0.5s;
}
 .coolll p{
    padding: 0;
 }
.coolll h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
   
}
.coolll a img:hover{
    box-shadow:0 0 20px 0px rgb(3, 132, 224) ;

}
/* blog */

.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
   
}

.left{
    flex-basis: 100%;

}
.left img{
    width: 80%;
   

}

.left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;

}

.form{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}

.form h3{
    text-align: left;
}

.form input, .form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: wheat;
    
}

